# wormhole-admin

./: pom.xml
src/main/java/com/haha/wormholeadmin/: TestController.java  WormholeAdminApplication.java
src/main/java/com/haha/wormholeadmin/conf/: DateTimeMetaObjectHanlder.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/haha/wormholeadmin/config/: CacheConfiguration.java  DateTimeMetaObjectHanlder.java  MyWebDelegatingSubject.java  MybatisPlusConfig.java  ShiroConfig.java  StatelessSubjectFactory.java
src/main/java/com/haha/wormholeadmin/constant/: SystemConstants.java
src/main/java/com/haha/wormholeadmin/controller/: LoginController.java  SysDictController.java  SysDictItemController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysRoleMenuController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/haha/wormholeadmin/encryption/: EncryptUtils.java
src/main/java/com/haha/wormholeadmin/entity/: BaseEntity.java  SysDictEntity.java  SysDictItemEntity.java  SysMenuEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRolePermissionEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/haha/wormholeadmin/enums/: SystemEnum.java
src/main/java/com/haha/wormholeadmin/exception/: AuthenticationException.java  CaptchaException.java  CreateCaptchaException.java  GlobalExceptionHandler.java  GlobalHandler.java  IllegalCaptchaException.java
src/main/java/com/haha/wormholeadmin/filter/: CaptchaFilter.java  TokenFilter.java
src/main/java/com/haha/wormholeadmin/generator/: CodeGenerator.java
src/main/java/com/haha/wormholeadmin/mapper/: SysDictDao.java  SysDictItemDao.java  SysMenuDao.java  SysPermissionDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/haha/wormholeadmin/realm/: LoginRealm.java
src/main/java/com/haha/wormholeadmin/realms/: LoginRealm.java
src/main/java/com/haha/wormholeadmin/service/: SysDictItemService.java  SysDictService.java  SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/haha/wormholeadmin/service/impl/: SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/haha/wormholeadmin/util/: JwtUtil.java
src/main/java/com/haha/wormholeadmin/utils/: WormholeResponse.java
src/main/java/com/haha/wormholeadmin/vo/: CaptchaResponseVO.java  LoginUserVO.java  WormholeResponse.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysDictEntityMapper.xml  SysDictItemEntityMapper.xml  SysMenuEntityMapper.xml  SysPermissionEntityMapper.xml  SysRoleEntityMapper.xml  SysRoleMenuEntityMapper.xml  SysRolePermissionEntityMapper.xml  SysUserEntityMapper.xml  SysUserRoleEntityMapper.xml
src/test/java/com/haha/wormholeadmin/: WormholeAdminApplicationTests.java
